.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1280px;
  margin: 0 auto;
  overflow: hidden;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.heading {
  display: block;
  margin: auto;
  margin-top: 50px;
}

.swiper_ {
  margin-top: 20px;
  width: 1280px;
  height: 400px;
  overflow: hidden;
}
.cardmode {
  width: 1216px;
  height: 650px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.cardmode .card{
  border-radius: 30px;
}
.promotion{
  margin-top: 50px;
  width: 1216px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
}
.promotion h1{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  height: 50px;
  background-color: white;
}
.promotion .promotion__container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;

}
.products_follow_mode
{
  width: 1216px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}
.products_follow_mode .chooseOption
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 100px;
  margin: 50px 0;
  list-style: none;
  font-size: 25px;
  font-weight: bold;
  user-select: none;
}
.products_follow_mode .chooseOption li
{
  opacity: 0.7;
  position: relative;
  width: 200px;
}
.products_follow_mode__container
{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}
.products_follow_mode__container .product
{
  width: 280px;
  height: 460px;
  margin: 50px 0;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.products_follow_mode__container .product .desciption
{
  padding: 20px;

}
.products_follow_mode__container .product .desciption .name{
  font-size: 30px;
  font-weight: bold;
}
.products_follow_mode__container .product .desciption .price{
  font-size: 20px;
  opacity: .8;
}
.products_follow_mode__container .product .desciption .rating{
  display: flex;
  width: 100%;
  height: 20px;
  justify-content: space-between;
  align-items: center;
}
.products_follow_mode__container .product .desciption .rating
ul{
  display: flex;
  flex:3;
  justify-content: space-between;
  align-items: center;
}
.products_follow_mode__container .product .desciption .countsale
{
  flex: 2;
  font-size: 12px;
  opacity: .8;
}
